<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="../../Classroom/js/animate.js"></script>
<style>
    *{margin: 0;padding:0;}
    .box{
        width: 500px;
        height: 300px;
        position: relative;
        overflow: hidden;
        margin: 50px auto;
    }
    ul{
        width: 2500px;
        height: 300px;
        position:relative;
    }
    li{
        width: 500px;
        height: 300px;
        float: left;
    }
    img{visibility: visible;width: 100%;height: 100%;}
    .lt,.rt{
        width: 30px;
        height: 50px;
        position: absolute;
        top:47%;
        font-size: 30px;
        background-color:skyblue ;
        text-align: center;
        line-height: 50px;
    }
    .lt{left: 0;}
    .rt{right: 0;}

</style>
<body>
    <div class="box">
        <ul>
            <li><img src="1sh.jpg" alt=""></li>
            <li><img src="2sh.jpg" alt=""></li>
            <li><img src="3sh.jpg" alt=""></li>
            <li><img src="4sh.jpg" alt=""></li>
            <li><img src="5sh.jpg" alt=""></li>
        </ul>
        <div class="lt">&lt;</div>
        <div class="rt">&gt;</div>
    </div>


    <script>
        var box_ul=document.getElementsByTagName("ul")[0];
        var lt=document.getElementsByClassName("lt")[0];
        var rt=document.getElementsByClassName("rt")[0];

        var inner=box_ul.childNodes;
        var arr= [...inner];
        var add=[];
        var num=0;
        add = arr.filter(function (val) {
            return val.nodeType==1
        });

        function move() {
            var cont=box_ul.firstElementChild;
            animate(box_ul,{marginLeft:-500},500,function(){
                box_ul.appendChild(cont);
                box_ul.style.marginLeft='0';
            })
        };

        var t=setInterval(move,1500);

    </script>
</body>
</html>